#HUB Details
RUN=LOCAL

REMOTEHUB=BS

SLHUB=http://sornalatha:4dac0ba8-13e6-4bdc-afdb-608305cbc3ba@ondemand.saucelabs.com:80/wd/hub
#PORT=80

BSHUB=https://sornalatha1:nXeR27XBRCa26adnduZU@hub-cloud.browserstack.com/wd/hub

#EnvironmentProperty
appURL=http://leaftaps.com/opentaps
userName=DemoSalesManager
password=crmsfa